*{
  padding:0;
  margin:0;
  border:0;
}


body{
    padding-top: 80px;
  background-color: #336699;
  text-align:center;
}

span {
    color: red;
}

a {
    color: black;
    text-decoration: none;
}


.label {
    color: black;
}


.form-group {
    width:500px;
}

.table-header {
    color: #087e8b;
    font-size: 30px;
}

.table-col {
    color: #2d3142;
    font-size: 20px;
}

.description {

    width: 100px;

}
.img {
    white-space: nowrap;
    width: 390px;

}
#images {
    white-space: nowrap;
}

.navbar {
    background-color: #262730;
}

.panel {
    background-color: #bfc0c0;
}

.carousel-indicators {
   
    padding-bottom: 7px;
}

#orderBtn {
    width: 20em;  height: 2em;
    background-color: #3e8f3e;
    border: solid black;
}
